.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 20px;
  padding: 0;
  text-align: center;
  flex-direction: column;
  display: flex;

}

h1 {
  margin-top: 0;
  font-size: 30px;
  font-weight: bold;
  text-align: center
}

h2 {
  margin-top: 0;
  font-size: 20px;
}

h3 {
  margin-top: 0;
  font-size: 18px;
}

h4 {
  margin-top: 0;
  font-size: 16px;
}

h5 {
  margin-top: 0;
  font-size: 14px;
}

h6 {
  margin-top: 0;
  font-size: 12px;
}

code {
  font-size: 1.2em;
}

ul {
  padding-inline-start: 20px;
}

ul { list-style-type: none; padding: 0px 10px; }
li {
  margin-bottom: 10px;
  display: inline-flex;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: center;
}

.nav-item {
  padding-left: 80px
}

.a {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
  align-items: center;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card {
  display: inline-flex;
  width: fit-content;
  margin: 5px;
  padding: 5px;
  font-size: 20px;
  text-align: center;
  border: 2px solid #aaa;
  border-radius: 20px;
  background: #fff;
}

.avatar {
  margin: 20px;
  border-radius: 0%;
}

.navbar-nav mr-auto {
  text-align: center
}

.butt {
  text-align: center;
  background-color: #be9999;
  margin-left: 520px;
  width: 200px;
  border: 0;
  border-radius: 10px;
  height: 40px;
}
